<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="E-goRIUM Projet" />
    <meta property="og:description" content="A Terrarium for an E-go" />
    <meta property="og:image" content="fb.png" />
    <title>E-GORIUM</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: rgb(60, 17, 88);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 4px solid rgb(217, 153, 5);

            background-image: url('fb.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {         
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(18, 73, 43);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
            
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>    
        <h1 class="main"> E-GORIUM </h1>
        <p class="sub"> An e-go is an ego on Internet. <br> We are on journey to find our e-go. </p>
        <a target="_blank" href="https://www.etsy.com/shop/OocooStudio?ref=profile_header">OpenSea</a>
        <a target="_blank" href="">Under Construction</a>
    </div>
</body>
</html>